<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>마곡나루역 24시 셀프빨래방 후기, 운동화 세탁기·건조기까지 있는 곳</title><meta name="description" content="마곡나루역 보타닉푸르지오시티 2층 24시 셀프빨래방(AMPM 워시큐 마곡나루역점) 방문 후기. 넓은 매장에 세탁기·건조기가 줄지어 있고, 흔히 보기 힘든 운동화 세탁기와 운동화 건조기가 따로 있습니다. 세탁 코스별 요금과 시간, 세제·섬유유연제 자동 투입, 무료 추가 탈수, 운동화 세탁·건조 요금, 동전 전용 구역과 소모품 자판기, 사진 인화기와 바깥 대기석까지 현장 안내문 그대로 정리했습니다."><meta property="og:title" content="마곡나루역 24시 셀프빨래방 후기, 운동화 세탁기·건조기까지 있는 곳"><meta property="og:description" content="마곡나루역 보타닉푸르지오시티 2층 24시 셀프빨래방(AMPM 워시큐 마곡나루역점) 방문 후기. 넓은 매장에 세탁기·건조기가 줄지어 있고, 흔히 보기 힘든 운동화 세탁기와 운동화 건조기가 따로 있습니다. 세탁 코스별 요금과 시간, 세제·섬유유연제 자동 투입, 무료 추가 탈수, 운동화 세탁·건조 요금, 동전 전용 구역과 소모품 자판기, 사진 인화기와 바깥 대기석까지 현장 안내문 그대로 정리했습니다."><meta property="og:image" content="https://ddakman.com/_astro/thumb.Cc-RenuS_Z1q1hfG.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/about.J2FnICCG.css"></head> <body> <header class="site"> <a href="/">🧽 <b>닦는남자</b> — 세차와 클리닝 실사용 리뷰</a> </header> <main> <article class="review"> <p class="meta">2026년 9월 27일 기준</p> <blockquote>직접 다녀온 매장 기록이며 협찬이 아닙니다.</blockquote> <h1 id="마곡나루역-24시-셀프빨래방-후기-운동화-세탁기건조기까지-있는-곳">마곡나루역 24시 셀프빨래방 후기, 운동화 세탁기·건조기까지 있는 곳</h1>
<p>마곡나루역 근처 오피스텔 상가에 있는 <strong>24시 셀프빨래방</strong>에 다녀왔어요. 주변이 온통 오피스텔이라 여기저기서 빨래를 들고 모이는 곳이에요. 문과 매트에는 AM PM 워시Q, 24HOUR 셀프빨래방이라고 적혀 있어요.</p>
<p><strong>결론부터 말하면 매장이 굉장히 넓고 세탁기·건조기가 정말 많아요. 여기서 처음 본 운동화 세탁기·건조기도 따로 있어요.</strong></p>
<div class="box info"><b class="ttl">📍 한눈에 보기</b>📍 강서구 마곡중앙5로 6, 2층 223호<br>⏰ 24시간 · 연중무휴<br>💳 기계마다 카드 결제 · 동전 구역 따로<br>💰 세탁 3,000~5,000원 · 운동화 6,000원<br>2026년 9월 27일 방문 · 협찬 없음</div>
<p><img alt="상가 복도를 따라 이어지는 통유리 매장, 마곡나루역 24시 셀프빨래방" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-01-storefront.CMSZxQGv_ZryOjN.webp" ></p>
<p class="cap">상가 복도를 따라 이어지는 통유리 매장, 마곡나루역 24시 셀프빨래방</p>
<p><img alt="출입문 쪽, 안으로 이불전용건조기와 세탁기 구역이 보여요 (손님 얼굴은 가렸어요)" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-02-entrance.Du0qO5-e_E0jTp.webp" ></p>
<p class="cap">출입문 쪽, 안으로 이불전용건조기와 세탁기 구역이 보여요 (손님 얼굴은 가렸어요)</p>
<hr>
<h2 id="세탁기-코스-세-가지에-세제는-자동">세탁기, 코스 세 가지에 세제는 자동</h2>
<p><strong>세탁기 벽 한 면이 전부 세탁기예요. 세제와 섬유유연제는 자동으로 들어가요.</strong> 그래서 세제를 따로 챙겨 갈 필요가 없어요.</p>
<p><img alt="세탁기가 한 줄로 늘어선 셀프빨래방 세탁 구역" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-04-washers.R9l3kaYb_Z1srTYU.webp" ></p>
<p class="cap">세탁기가 한 줄로 늘어선 셀프빨래방 세탁 구역</p>
<p>세탁기마다 붙은 코스표를 옮기면 이래요.</p>





















<table><thead><tr><th>코스</th><th>과정 · 시간 · 물 · 요금</th></tr></thead><tbody><tr><td>강력세탁</td><td>본세탁 → 헹굼 4회 → 탈수 · 50~60분 · 온수 · 5,000원</td></tr><tr><td>표준세탁</td><td>본세탁 → 헹굼 3회 → 탈수 · 40~50분 · 온수 · 4,000원</td></tr><tr><td>합섬·섬세세탁</td><td>본세탁 → 헹굼 2회 → 탈수 · 30~40분 · 냉수 · 3,000원</td></tr></tbody></table>
<p><img alt="세탁기 1번의 코스표와 결제 단말기" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-05-washer-courses.RJv4sMfL_EnILB.webp" ></p>
<p class="cap">세탁기 1번의 코스표와 결제 단말기</p>
<p>벽 안내판에 적힌 순서는 이래요.</p>
<ol class="steps"><li><b>세탁물</b>을 넣어요.<span class="then">→ 드럼 유리의 '권장'·'최대' 선을 넘기면 세탁 품질이 나빠진대요. 침구류는 잘 펼쳐서 넣어요.</span></li><li><b>세탁코스 버튼</b>을 골라요.</li><li><b>동작 버튼</b>을 눌러요.<span class="then">→ 세탁이 시작되면 코스 변경·환불이 안 돼요.</span></li></ol>
<p><img alt="WASHER 세탁기, 벽의 사용 순서와 탈수 안내" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-06-washer-steps.Dwdn4ETe_Z1lCdMD.webp" ></p>
<p class="cap">WASHER 세탁기, 벽의 사용 순서와 탈수 안내</p>
<p><strong>추가 탈수는 무료예요. 대신 세탁이 끝난 뒤에만 돼요.</strong> 추가선택(탈수) 버튼을 3초 길게 눌러 SPIN 글자가 뜨면 동작 버튼을 눌러요. 세탁물을 골고루 펼쳐 다시 넣고, 가능하면 두 대로 나누라고 적혀 있어요.</p>
<h2 id="건조기-여섯-대가-한-벽에">건조기, 여섯 대가 한 벽에</h2>
<p><strong>안쪽에 DRYER 건조기 구역이 따로 있어요.</strong> 2단으로 쌓은 건조기가 세 줄, 모두 여섯 대예요. 앞에는 넓은 작업대가 있어요.</p>
<p><img alt="셀프빨래방 안쪽 건조기 여섯 대와 작업대, 왼쪽은 보관함" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-07-dryers.jeSTXsb5_Zbj9Ak.webp" ></p>
<p class="cap">셀프빨래방 안쪽 건조기 여섯 대와 작업대, 왼쪽은 보관함</p>
<h2 id="운동화-세탁기건조기-여기서-처음-봤어요">운동화 세탁기·건조기, 여기서 처음 봤어요</h2>
<p><strong>이 매장에서 제일 유니크했던 건 운동화 전용 기계예요.</strong> 세탁기 위에 건조기가 올라가 있는 한 세트예요.</p>
<p><img alt="운동화세탁기, 운동화 코스에 세제는 자동 투입" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-08-shoe-washer.D9p2c6jN_Z10OWpP.webp" ></p>
<p class="cap">운동화세탁기, 운동화 코스에 세제는 자동 투입</p>
<p>운동화세탁기는 1회 <strong>6,000원</strong>이에요. 세제는 자동으로 들어가고, 세탁이 끝나면 문을 꼭 열어 두라고 적혀 있어요.</p>
<p>운동화건조기는 <strong>500원에 6분</strong>이고, 적정 건조시간은 <strong>72분</strong>이에요. 단말기에는 ‘6000원(72분)‘으로 떠 있어요.</p>
<ol class="steps"><li>탈수된 <b>운동화</b>를 넣어요.</li><li><b>세탁 카드</b>를 태그해요.</li><li>건조가 <b>자동으로 시작</b>돼요.</li></ol>
<p><img alt="운동화건조기, 건조 꽂이가 달린 안쪽과 결제 단말기 (유리에 비친 모습은 가렸어요)" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-09-shoe-dryer.Dvm69SIp_Z1rfDsu.webp" ></p>
<p class="cap">운동화건조기, 건조 꽂이가 달린 안쪽과 결제 단말기 (유리에 비친 모습은 가렸어요)</p>
<div class="callout tip"><b class="ttl">💡 닦는남자 팁</b>운동화는 앞을 바라보게 해서 건조 꽂이에 끝까지 꽂아요.<br>적정 시간대로 쓰면 운동화 한 번에 세탁 6,000원 + 건조 6,000원이에요.</div>
<h2 id="결제-기계마다-카드-단말기">결제, 기계마다 카드 단말기</h2>
<p><strong>세탁기·건조기·운동화 기계마다 결제 단말기와 카드 태그 리더가 붙어 있어요.</strong> 카드로 결제할 수 있어서 동전 바꿀 일이 없으니 굉장히 편해요.</p>
<p>한쪽엔 동전전용 구역도 있어요. 20kg 대형 세탁기(500원 동전 10개)와 건조기가 있어요. 옆 동전교환기에 1,000·5,000·10,000원 지폐를 넣으면 500원 동전으로 바꿔 줘요.</p>
<p><img alt="동전전용 구역과 동전교환기, 가운데 테이블과 창가 자리" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-10-coin-section.Ch07r09r_18BykC.webp" ></p>
<p class="cap">동전전용 구역과 동전교환기, 가운데 테이블과 창가 자리</p>
<h2 id="자판기사진-인화기대기석">자판기·사진 인화기·대기석</h2>
<p><strong>중간중간 자판기가 있어서 소모품을 살 수 있어요.</strong> 사진 속 자판기엔 세탁봉투 500원, 바운스 2매 500원이 들어 있어요. 바운스는 안내문 설명대로 건조기에 넣는 종이 시트형 섬유유연제예요.</p>
<p>자판기 안내문엔 ‘동전전용’이라고 인쇄돼 있어요. 카드가 안 되면 바로 아래 동전교환기를 쓰면 돼요.</p>
<p><img alt="세탁봉투·바운스 자판기와 아래쪽 동전교환기" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-11-vending.CKh__YTE_Z1CWRjR.webp" ></p>
<p class="cap">세탁봉투·바운스 자판기와 아래쪽 동전교환기</p>
<p>입구 쪽엔 사진 인화기가 있어서 기다리는 동안 휴대폰 사진을 소소하게 뽑을 수 있어요. 휴대폰으로 사진을 올린 뒤 기계에 번호를 입력하는 방식이에요.</p>
<p><img alt="셀프빨래방 입구의 사진 인화기, 번호 입력 화면과 이용 안내" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-12-photo-kiosk.B4lqM1DO_Z1KSOpo.webp" ></p>
<p class="cap">셀프빨래방 입구의 사진 인화기, 번호 입력 화면과 이용 안내</p>
<p>매장 바깥 복도엔 소파처럼 푹 앉는 플라스틱 의자가 대기석으로 놓여 있어요. 입구 쪽 벽에는 번호 자물쇠가 달린 보관함이 늘어서 있고, 상당수에 ‘이불세탁대행용’ 스티커가 붙어 있어요.</p>
<p><img alt="매장 바깥 복도의 초록·검정 플라스틱 대기 의자" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-03-waiting-chairs.kAjlEL1X_Z1128LR.webp" ></p>
<p class="cap">매장 바깥 복도의 초록·검정 플라스틱 대기 의자</p>
<p><img alt="번호 자물쇠가 달린 이불세탁대행용 보관함" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-13-lockers.Bu_aVuOt_Z2e8qmB.webp" ></p>
<p class="cap">번호 자물쇠가 달린 이불세탁대행용 보관함</p>
<hr>
<div class="box verdict"><b class="ttl">✅ 직접 가 본 결론</b>👍 매장이 넓고 세탁기·건조기가 정말 많아요<br>👍 세제·섬유유연제 자동 투입, 추가 탈수는 무료예요<br>👍 운동화 세탁기·건조기가 따로 있고, 기계마다 카드 결제가 돼요<br>이런 분께: 마곡나루역 근처에서 이불·운동화처럼 집 세탁기로 버거운 빨래가 있는 분</div>
<p>패브릭 얼룩을 바로 잡는 습식 청소기 후기는 여기 → <a href="/posts/20260906-bissell-c5/">비쎌 스팟클린 C5 후기, 패브릭 얼룩 바로 잡는 습식 청소기 한 달</a></p>
<div class="box info"><b class="ttl">📝 작성 기준</b>직접 다녀와 찍은 사진 · 협찬 없음<br>2026년 9월 27일 방문 기준<br>지점은 사진 속 호수·층으로 확인<br>요금·코스는 매장 안내문 그대로<br>매장 사정에 따라 바뀔 수 있어요</div>
<p class="map">네이버 지도에서 보기 → <a href="https://map.naver.com/p/entry/place/1348257241" rel="nofollow">AMPM워시큐 마곡나루역점 (마곡중앙5로 6)</a></p>
<p class="related">함께 보면 좋은 글: <a href="/posts/20260906-bissell-c5/">비쎌 스팟클린 C5 후기</a> · <a href="/posts/20260906-shower-limescale-routine/">샤워부스 물때 제거 루틴</a></p> </article> </main> <footer class="site">
차 닦고, 집 닦습니다. 전부 제 돈 주고 사서 한 달 이상 써보고 씁니다.<br>
제휴 링크나 협찬이 포함된 글에는 반드시 해당 사실을 표시합니다.
<nav class="legal"> <a href="/about/">소개</a> · <a href="/privacy/">개인정보처리방침</a> · <a href="/contact/">문의</a> </nav> </footer> </body></html>