<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>마프라 매니악 글라스클리너 후기, 발수코팅 위에서도 잔상 없어요</title><meta name="description" content="마프라 매니악 글라스클리너 &#38; 디그리저 500ml 한 달 실사용 후기. 기름기와 가벼운 유막을 얼룩 없이 걷어 내는 탈지 세정, 유막 제거 뒤 마무리, 발수제를 올린 유리에도 잔상이 남지 않는 마무리, 소독제 같은 강한 향과 발수코팅 걱정이라는 아쉬운 점까지."><meta property="og:title" content="마프라 매니악 글라스클리너 후기, 발수코팅 위에서도 잔상 없어요"><meta property="og:description" content="마프라 매니악 글라스클리너 &#38; 디그리저 500ml 한 달 실사용 후기. 기름기와 가벼운 유막을 얼룩 없이 걷어 내는 탈지 세정, 유막 제거 뒤 마무리, 발수제를 올린 유리에도 잔상이 남지 않는 마무리, 소독제 같은 강한 향과 발수코팅 걱정이라는 아쉬운 점까지."><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/about.J2FnICCG.css"></head> <body> <header class="site"> <a href="/">🧽 <b>닦는남자</b> — 세차와 클리닝 실사용 리뷰</a> </header> <main> <article class="review"> <p class="meta">2026년 9월 7일 기준</p> <blockquote>이 제품은 제 돈 주고 구매했으며 협찬이 아닙니다. 본문의 쿠팡 링크는 파트너스 제휴 링크입니다.</blockquote> <h1 id="마프라-매니악-글라스클리너-후기-발수코팅-위에서도-잔상-없어요">마프라 매니악 글라스클리너 후기, 발수코팅 위에서도 잔상 없어요</h1>
<p>자동차 유리는 닦았다 싶어도 빛을 받으면 잔상이나 얼룩이 남아 보일 때가 있어요. 발수제를 올린 유리라면 더 신경 쓰이고요.</p>
<p><strong>마프라 매니악 글라스클리너 &#x26; 디그리저</strong>는 이미 유명한 유리 세정제예요. 한 달 써 보니 왜 많이들 찾는지 확실히 알겠더라고요.</p>
<p><strong>결론부터 말하면 기름기와 가벼운 유막을 얼룩 없이 걷어 내고, 발수제가 시공된 유리에도 잔상이 남지 않아요.</strong><br>
<strong>대신 소독제 같은 향이 강하고, 세정력이 세서 발수코팅까지 벗겨질까 봐 조마조마했어요.</strong></p>
<div class="box info"><b class="ttl">🧾 제품 정보</b>마프라 매니악 글라스클리너 500ml<br>2026년 2월 7일 · 오토워시<br>한 달 사용 · 유리 세정·탈지<br>내돈내산 · 협찬 없음<br>글 끝 쿠팡 링크는 파트너스 제휴 링크예요</div>
<p><img alt="제 네이버페이 구매 내역, 2026년 2월 7일에 사서 구매확정했어요 (이름·주소가 없는 목록 화면만 잘랐어요)" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="352" src="/_astro/receipt-naverpay.B4K3H_Gh_1fUw9p.webp" ></p>
<p class="cap">제 네이버페이 구매 내역, 2026년 2월 7일에 사서 구매확정했어요 (이름·주소가 없는 목록 화면만 잘랐어요)</p>
<p><img alt="셀프 세차장에서 든 마프라 매니악 글라스클리너 &amp;#x26; 디그리저 500ml" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-bottle.aC3Hd7Um_18UOCP.webp" ></p>
<p class="cap">셀프 세차장에서 든 마프라 매니악 글라스클리너 &#x26; 디그리저 500ml</p>
<hr>
<h2 id="유리-세정제-겸-탈지제예요">유리 세정제 겸 탈지제예요</h2>
<p><strong>이름 그대로 유리 세정제(GLASS CLEANER)이면서 탈지제(DEGREASER)예요.</strong> 라벨에는 GREASE REMOVER FOR GLASS AND WINDSCREENS, 유리와 앞유리의 기름때 제거용이라고 적혀 있어요.</p>
<p>탈지는 표면에 앉은 기름 성분을 걷어 내는 일이에요. 유막은 유리에 얇게 앉은 기름 막이고요.</p>
<p><img alt="매니악 라인 라벨 클로즈업, GLASS CLEANER &amp;#x26; DEGREASER와 MF104가 보여요" loading="lazy" decoding="async" fetchpriority="auto" width="1350" height="1800" src="/_astro/photo-03-label.CcTXdPaR_ZtA8jr.webp" ></p>
<p class="cap">매니악 라인 라벨 클로즈업, GLASS CLEANER &#x26; DEGREASER와 MF104가 보여요</p>
<h2 id="세정력-기름기와-가벼운-유막까지">세정력, 기름기와 가벼운 유막까지</h2>
<p><strong>유리의 기름기와 가벼운 유막을 얼룩 없이 걷어 내요.</strong> 제 스토어 후기에 적은 대로 알코올 성분이 함유된 제품이에요. 특히 유막 제거 작업 뒤 마무리로 썼을 때 진가가 보여요. <mark>유리가 맑아지는 느낌</mark>이에요.</p>
<p>유막 제거 작업을 한 날은 이렇게 써요.</p>
<ol class="steps"><li><b>유막 제거</b> 작업을 먼저 해요.</li><li><b>매니악</b>으로 유리를 마무리 세정해요.<span class="then">→ 기름기와 가벼운 유막이 얼룩 없이 정리돼요.</span></li><li><b>유리 전용 타월</b>로 닦아 내요.<span class="then">→ 잔상이나 얼룩이 남지 않아요.</span></li></ol>
<p><img alt="차 유리 옆에서 든 매니악, 뒷면 라벨 아래 500ml 표기가 보여요" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-spray.B0y_R9xw_ZpkAOY.webp" ></p>
<p class="cap">차 유리 옆에서 든 매니악, 뒷면 라벨 아래 500ml 표기가 보여요</p>
<h2 id="마무리-발수-유리에도-잔상-없어요">마무리, 발수 유리에도 잔상 없어요</h2>
<p><strong>유리 발수제가 시공된 상태에서도 잔상이나 얼룩이 남지 않아요.</strong> 저는 강동규 유리 타월과 같이 쓰고 있어요.</p>
<p>세정한 뒤 유리 본래의 질감이 돌아오는 느낌이 좋아요. 잔상 없이 깨끗한 시야가 목적이라면 잘 맞는 제품이에요.</p>
<h2 id="작업성과-용기-트리거-병">작업성과 용기, 트리거 병</h2>
<p><strong>세정력과 작업 편의성은 만족스러웠어요.</strong> 향은 아래 아쉬운 점에 따로 적었어요. 용기는 트리거가 달린 500ml 병이에요.</p>
<p>제가 써 본 유리 세정제 중에서는 가장 만족스러운 제품이에요.</p>
<p><img alt="매니악 글라스클리너 트리거 헤드 클로즈업, 뒤로 셀프 세차장 베이가 보여요" loading="lazy" decoding="async" fetchpriority="auto" width="1350" height="1800" src="/_astro/photo-04-trigger.BJBXiJpd_1GEoB.webp" ></p>
<p class="cap">매니악 글라스클리너 트리거 헤드 클로즈업, 뒤로 셀프 세차장 베이가 보여요</p>
<h2 id="아쉬운-점-강한-향과-코팅-걱정">아쉬운 점, 강한 향과 코팅 걱정</h2>
<p><strong>소독제 같은 향이 강해서 쓰기 불편했어요.</strong></p>
<p><strong>세정력이 강하다 보니, 유리에 올린 발수코팅까지 벗겨질까 봐 조마조마했어요.</strong> 발수코팅을 한 유리에 쓴다면 이 점은 염두에 두세요.</p>
<hr>
<div class="box verdict"><b class="ttl">✅ 한 달 써 본 결론</b>👍 기름기와 가벼운 유막을 얼룩 없이 걷어 내요<br>👍 유막 제거 뒤 마무리로 쓰면 유리가 맑아져요<br>👍 발수제를 올린 유리에도 잔상이 남지 않아요<br>👎 소독제 같은 향이 강해서 쓰기 불편해요<br>👎 세정력이 세서 발수코팅이 벗겨질까 조마조마해요<br>이런 분께: 잔상 없는 시야와 유리 탈지를 함께 챙기고 싶은 분</div>
<p>같은 마프라의 젤 타이어 코팅제 네로 후기는 여기 → <a href="/posts/20260906-mafra-nero-review/">마프라 네로 타이어 코팅제 후기, 브러시로 은은하게 마무리한 한 달</a></p>
<div class="box info"><b class="ttl">📝 작성 기준</b>제 돈 주고 산 제품 · 협찬 없음<br>스토어 후기(한 달 사용) 기준으로 썼어요<br>사진은 쓰면서 직접 찍었어요<br>글 끝 쿠팡 링크는 파트너스 제휴 링크 · 구성은 구매 시점 기준</div>
<p class="buy"><a href="https://link.coupang.com/a/gP6ZYgZCvY" rel="sponsored nofollow">마프라 매니악 글라스클리너 디그리저 500ml 쿠팡에서 가격 보기 →</a></p>
<p class="partner">이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
<p class="related">함께 보면 좋은 글: <a href="/posts/20260908-gyeon-q2m-prep/">기온쿼츠 Q2M 프랩 후기</a> · <a href="/posts/20260907-dmaster-d4/">다이마스터 D4 카샴푸 후기</a></p> </article> </main> <footer class="site">
차 닦고, 집 닦습니다. 전부 제 돈 주고 사서 한 달 이상 써보고 씁니다.<br>
제휴 링크나 협찬이 포함된 글에는 반드시 해당 사실을 표시합니다.
<nav class="legal"> <a href="/about/">소개</a> · <a href="/privacy/">개인정보처리방침</a> · <a href="/contact/">문의</a> </nav> </footer> </body></html>