<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>마프라 네로 타이어 코팅제 후기, 브러시로 은은하게 마무리한 한 달</title><meta name="description" content="마프라 라보코스메티카 네로 젤 타입 타이어 코팅제를 아이오닉9에 한 달 쓴 후기. 한 번 짜서 큰 타이어 전체를 바르는 사용량, 스펀지 뒤 브러시로 결을 정리하는 도포법, 은은한 광과 한 달 유지력까지."><meta property="og:title" content="마프라 네로 타이어 코팅제 후기, 브러시로 은은하게 마무리한 한 달"><meta property="og:description" content="마프라 라보코스메티카 네로 젤 타입 타이어 코팅제를 아이오닉9에 한 달 쓴 후기. 한 번 짜서 큰 타이어 전체를 바르는 사용량, 스펀지 뒤 브러시로 결을 정리하는 도포법, 은은한 광과 한 달 유지력까지."><meta property="og:image" content="https://ddakman.com/_astro/thumb.m1hAKC5n_2p5fo1.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="google-adsense-account" content="ca-pub-3013525241448988"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3013525241448988" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/about.J2FnICCG.css"></head> <body> <header class="site"> <a href="/">🧽 <b>닦는남자</b> — 세차와 클리닝 실사용 리뷰</a> </header> <main> <article class="review"> <p class="meta">2026년 9월 6일 기준</p> <blockquote>이 제품은 제 돈 주고 구매했으며 협찬이 아닙니다. 본문의 쿠팡 링크는 파트너스 제휴 링크입니다.</blockquote> <h1 id="마프라-네로-타이어-코팅제-후기-브러시로-은은하게-마무리한-한-달">마프라 네로 타이어 코팅제 후기, 브러시로 은은하게 마무리한 한 달</h1>
<p>세차를 다 끝냈는데 타이어가 허옇게 떠 있으면 마무리가 덜 된 느낌이에요. 제 차는 아이오닉9인데, 타이어가 굉장히 두꺼운 편이에요.</p>
<p><strong>마프라 라보코스메티카 네로</strong>는 젤 타입 타이어 코팅제예요. 타이어 코팅제(타이어 드레싱)는 세차 끝에 타이어 고무에 발라 검은 색과 광을 살리는 케미컬이에요. 저는 아이오닉9에 한 달째 쓰고 있어요.</p>
<p><strong>결론부터 말하면 한 번 짜서 큰 타이어 전체를 바를 만큼 경제적이에요. 대신 스펀지로만 바르면 광이 너무 쨍해서, 저는 브러시로 마무리해요.</strong></p>
<div class="box info"><b class="ttl">🧾 제품 정보</b>마프라 라보코스메티카 네로 500ml<br>2026년 2월 16일 · 오토워시<br>한 달 사용 · 아이오닉9 타이어<br>내돈내산 · 협찬 없음<br>글 끝 쿠팡 링크는 파트너스 제휴 링크예요</div>
<p><img alt="제 네이버페이 구매 내역, 2026년 2월 16일에 사서 구매확정했어요 (이름·주소가 없는 목록 화면만 잘랐어요)" loading="lazy" decoding="async" fetchpriority="auto" width="1080" height="352" src="/_astro/receipt-naverpay.CALASzH8_Z1YRcNH.webp" ></p>
<p class="cap">제 네이버페이 구매 내역, 2026년 2월 16일에 사서 구매확정했어요 (이름·주소가 없는 목록 화면만 잘랐어요)</p>
<p><img alt="트렁크 앞에서 든 마프라 네로 병, 라벨에 TIRE DRESSING GEL이라고 적혀 있어요" loading="lazy" decoding="async" fetchpriority="auto" width="1350" height="1800" src="/_astro/photo-04-bottle.nmhLc_r-_Z1RVXVu.webp" ></p>
<p class="cap">트렁크 앞에서 든 마프라 네로 병, 라벨에 TIRE DRESSING GEL이라고 적혀 있어요</p>
<hr>
<h2 id="사용량-한-번-짜면-타이어-전체">사용량, 한 번 짜면 타이어 전체</h2>
<p><strong>젤 제형이라 발림성이 워낙 좋아서, 한 번만 짜도 타이어 전체를 다 바를 수 있어요.</strong> 제 차 타이어는 255/60 R19라서 두께가 꽤 있어요.</p>
<p><img alt="2월 말에 찍은 제 아이오닉9 타이어 사이드월, 255/60 R19 표기가 보여요" loading="lazy" decoding="async" fetchpriority="auto" width="1800" height="1350" src="/_astro/photo-07-sidewall.BjOUq3bw_20O06S.webp" ></p>
<p class="cap">2월 말에 찍은 제 아이오닉9 타이어 사이드월, 255/60 R19 표기가 보여요</p>
<p>이렇게 큰 타이어 하나를 한 번 짠 양으로 끝내니 경제적이에요.</p>
<p><img alt="같은 날 낮에 찍은 제 차 바퀴, 큼직한 KUMHO 타이어예요" loading="lazy" decoding="async" fetchpriority="auto" width="1800" height="1688" src="/_astro/photo-06-tire.L1cfif1d_20Ikc7.webp" ></p>
<p class="cap">같은 날 낮에 찍은 제 차 바퀴, 큼직한 KUMHO 타이어예요</p>
<p><img alt="같은 날 찍은 다른 쪽 아이오닉9 바퀴, 사이드월의 KUMHO 글자가 보여요" loading="lazy" decoding="async" fetchpriority="auto" width="1800" height="1350" src="/_astro/photo-08-tire-2.xQ_XVIHg_ZrItUo.webp" ></p>
<p class="cap">같은 날 찍은 다른 쪽 아이오닉9 바퀴, 사이드월의 KUMHO 글자가 보여요</p>
<h2 id="작업성-스펀지-다음에-브러시">작업성, 스펀지 다음에 브러시</h2>
<p><strong>처음에는 스펀지로만 발랐는데, 지금은 스펀지로 바른 뒤 브러시를 함께 써요.</strong> 한 달 사이에 바르는 방법이 이렇게 바뀌었어요.</p>
<ol class="steps"><li><b>스펀지</b>로 네로를 타이어에 펴 발라요.<span class="then">→ 젤이라 한 번 짠 양으로 타이어 전체가 발려요.</span></li><li><b>브러시</b>로 결을 한 번 더 정리해요.<span class="then">→ 너무 쨍했던 광이 살짝 죽으면서 제품이 타이어에 골고루 안착하는 느낌이에요.</span></li></ol>
<p><img alt="네로를 바르기 전 타이어, 사이드월이 무광으로 보여요" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-before.CBhkjD-1_Z1aYkoC.webp" ></p>
<p class="cap">네로를 바르기 전 타이어, 사이드월이 무광으로 보여요</p>
<h2 id="광택-뭉침-없이-은은하게">광택, 뭉침 없이 은은하게</h2>
<p><strong>브러시로 마무리하니 뭉침 없이 은은하고 깔끔한 광택이 돌아요.</strong> <mark>큼직한 아이오닉9 타이어가 한층 선명하고 깔끔해 보여요.</mark></p>
<p><img alt="네로를 바른 뒤 바퀴, 타이어 사이드월에 은은한 광이 돌아요" loading="lazy" decoding="async" fetchpriority="auto" width="1600" height="1200" src="/_astro/photo-after-1.DkACtxos_1mJj0S.webp" ></p>
<p class="cap">네로를 바른 뒤 바퀴, 타이어 사이드월에 은은한 광이 돌아요</p>
<p><img alt="가까이 본 타이어, 젤 타이어 코팅제가 뭉침 없이 고르게 앉아 있어요" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="1600" src="/_astro/photo-after-2.BWLv8TXT_ZxC6Ba.webp" ></p>
<p class="cap">가까이 본 타이어, 젤 타이어 코팅제가 뭉침 없이 고르게 앉아 있어요</p>
<h2 id="지속과-용기-한-달째-유지돼요">지속과 용기, 한 달째 유지돼요</h2>
<p><strong>한 달이 지난 지금까지도 타이어 광택이 잘 유지되고 있어요.</strong> 볼 때마다 기분이 참 좋아요.</p>
<p>용기는 500ml 병이에요. 라벨에는 NERO TIRE DRESSING GEL, MADE IN ITALY라고 적혀 있어요.</p>
<p><img alt="마프라 네로 500ml 병의 뚜껑 클로즈업" loading="lazy" decoding="async" fetchpriority="auto" width="1350" height="1800" src="/_astro/photo-05-cap.C6M4z3eV_DeTuw.webp" ></p>
<p class="cap">마프라 네로 500ml 병의 뚜껑 클로즈업</p>
<div class="callout tip"><b class="ttl">💡 닦는남자 팁</b>타이어 코팅제는 세정한 타이어에 발라요<br>타이어 전용 클리너나 APC(다목적 클리너)로 먼지와 갈변을 걷어 내고, 완전히 말린 뒤 바르세요<br>세정 없이 바르면 코팅이 아니라 덧칠이 돼요</div>
<h2 id="아쉬운-점-스펀지만-쓰면-쨍해요">아쉬운 점, 스펀지만 쓰면 쨍해요</h2>
<p><strong>스펀지로만 바르면 광이 너무 쨍하게 올라와요.</strong> 번들거리는 광이 부담스럽다면 브러시로 결을 한 번 정리해 주세요. 저는 그렇게 바꾸고 나서 광이 은은해졌어요.</p>
<hr>
<div class="box verdict"><b class="ttl">✅ 한 달 써 본 결론</b>👍 젤이라 한 번 짜면 큰 타이어 전체를 발라요<br>👍 브러시로 마무리하면 뭉침 없이 은은한 광이에요<br>👍 한 달이 지나도 광택이 잘 유지돼요<br>👎 스펀지로만 바르면 광이 너무 쨍해요<br>이런 분께: 타이어가 큰 차에 은은하고 깔끔한 타이어 광을 원하는 분</div>
<p>같은 마프라의 유리 세정제 매니악 후기는 여기 → <a href="/posts/20260907-mafra-maniac/">마프라 매니악 글라스클리너 후기, 발수코팅 위에서도 잔상 없어요</a></p>
<div class="box info"><b class="ttl">📝 작성 기준</b>제 돈 주고 산 제품 · 협찬 없음<br>스토어 한달사용기 기준으로 썼어요<br>사진은 쓰면서 직접 찍었어요<br>글 끝 쿠팡 링크는 파트너스 제휴 링크 · 구성은 구매 시점 기준</div>
<p class="buy"><a href="https://link.coupang.com/a/gOADPyyVbM" rel="sponsored nofollow">마프라 라보코스메티카 네로 500ml 쿠팡에서 가격 보기 →</a></p>
<p class="partner">이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다.</p>
<p class="related">함께 보면 좋은 글: <a href="/posts/20260907-dmaster-d4/">다이마스터 D4 카샴푸 후기</a> · <a href="/posts/20260921-bullsone-crystal-coat-plus/">불스원 크리스탈코트 플러스 후기</a></p> </article> </main> <footer class="site">
차 닦고, 집 닦습니다. 전부 제 돈 주고 사서 한 달 이상 써보고 씁니다.<br>
제휴 링크나 협찬이 포함된 글에는 반드시 해당 사실을 표시합니다.
<nav class="legal"> <a href="/about/">소개</a> · <a href="/privacy/">개인정보처리방침</a> · <a href="/contact/">문의</a> </nav> </footer> </body></html>